apiVersion: v2
name: kube-scheduler
description: A Helm chart for Kubernetes scheduler
version: 0.2.1
keywords:
  - k8s
  - kubernetes
  - scheduler
  - kube-scheduler
sources:
  - https://github.com/lablabs/kube-scheduler-helm-chart
maintainers:
  - name: Labyrinth Labs
    email: contact@lablabs.io
    url: https://lablabs.io
